MAIN_DOMAIN=interlink-project.eu
DOMAIN=dev.interlink-project.eu
PLATFORM_STACK_NAME=development

TZ=Europe/London

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changethis

# Elasticsearch
ELASTIC_HOST=grafanaelasticsearch
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic

# MySQL
MYSQL_HOST_MONITORING=mysql
MYSQL_PORT_MONITORING=3306
MYSQL_USERNAME_MONITORING=admin
MYSQL_PASSWORD_MONITORING=admin
MYSQL_DATABASE_MONITORING=monitoring
MYSQL_ROOT_PASSWORD_MONITORING=root

# Dremio
DREMIO_HOST=dremio
DREMIO_PORT=9047
DREMIO_USERNAME=admin
DREMIO_PASSWORD=admin