## Postgres
#POSTGRES_HOST=db
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=changethis
#
## Elasticsearch
#ELASTIC_HOST=newelasticsearch
#ELASTIC_PORT=9200
#ELASTIC_USER=elastic
#ELASTIC_PASSWORD=elastic
#
## MySQL
#MYSQL_HOST=mysql
#MYSQL_PORT=3306
#MYSQL_USER=admin
#MYSQL_PASSWORD=admin
#MYSQL_ROOT_PASSWORD=root
#
# Dremio
#DREMIO_HOST=dremio
#DREMIO_PORT=9047
#DREMIO_USER=admin
#DREMIO_PASSWORD=admin

#smtp
#GF_SMTP_HOST=host:587
#GF_SMTP_USER=user@user.com
#GF_SMTP_PASSWORD=changeme
#GF_SMTP_FROM_ADDRESS=user@user.com
#GF_SMTP_FROM_NAME=user@user.com
